<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.chatin.chatin.ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorButtonNormal">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorButtonNormal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/send_files_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <EditText
            android:id="@+id/input_message"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/send_message_btn"
            android:layout_toEndOf="@+id/send_files_btn"
            android:hint="Enter Message"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/white"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </RelativeLayout>

</RelativeLayout>
